input {
  beats {
    port => 5044
  }
}

filter {
  if "application" in [tags] {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => [ "message", "\[\s?%{WORD:level}\s?\] \[%{TIMESTAMP_ISO8601:date}\] \{%{DATA:thread}\} %{JAVACLASS:logger} - %{JAVAMESSAGE:message}" ]
      add_field => [ "received_at", "%{@timestamp}" ]
      overwrite => [ "message" ]
    }

    date {
      match => [ "date", "yyyy-MM-dd HH:mm:ssZ", "ISO8601" ]
      remove_field => [ "date" ]
    }
  }
}

output {
  stdout {
      codec => rubydebug
  }

  elasticsearch {
    hosts => ["localhost:9200"]
    sniffing => true
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}